<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="headerLeft">
                <a href="">
                    <svg width="236" height="30" viewBox="0 0 236 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M28.1266 29.331H23.3198L28.6461 0.399658H34.8153L40.1452 29.331H35.3385L34.4229 22.6785H29.0385L28.1229 29.331H28.1266ZM29.7288 18.5912H33.7363L31.7743 6.1692H31.6944L29.7324 18.5912H29.7288Z"
                            fill="#1F1D1D"></path>
                        <path
                            d="M59.5901 29.331V0.399658H72.8913V4.48703H64.5567V12.422H70.9693V16.5093H64.5567V25.2436H73.4508V29.331H59.5864H59.5901Z"
                            fill="#1F1D1D"></path>
                        <path d="M212.472 29.331V0.399658H217.442V29.331H212.472Z" fill="#1F1D1D"></path>
                        <path
                            d="M41.9946 29.331V0.399658H46.9649V11.0995H47.0448L52.2548 0.399658H57.2251L51.8552 11.1794L57.9045 29.331H52.8543L48.8069 15.8663H48.727L46.9649 19.0708V29.3273H41.9946V29.331Z"
                            fill="#1F1D1D"></path>
                        <path
                            d="M21.4704 0.399658V29.331H16.7508V10.7398H16.6709L12.1839 29.331H9.77869L5.29167 10.7398H5.21173V29.331H0.492188V0.399658H6.91571L10.9413 16.8073H11.0212L15.0468 0.399658H21.4704Z"
                            fill="#1F1D1D"></path>
                        <path
                            d="M180.311 29.331H175.504L180.834 0.399658H187.003L192.333 29.331H187.526L186.611 22.6785H181.226L180.311 29.331ZM181.913 18.5912H185.92L183.958 6.1692H183.878L181.917 18.5912H181.913Z"
                            fill="#1F1D1D"></path>
                        <path
                            d="M173.963 0.399658V29.331H169.244V10.7398H169.164L164.677 29.331H162.272L157.785 10.7398H157.705V29.331H152.985V0.399658H159.409L163.434 16.8073H163.514L167.54 0.399658H173.963Z"
                            fill="#1F1D1D"></path>
                        <path
                            d="M220.269 7.41176C220.269 3.32439 222.674 0 227.881 0C233.087 0 235.492 3.32439 235.492 7.41176V22.3188C235.492 26.4062 233.087 29.7306 227.881 29.7306C222.674 29.7306 220.269 26.4062 220.269 22.3188V7.41176ZM225.239 22.1989C225.239 24.3643 225.879 25.4034 227.884 25.4034C229.89 25.4034 230.529 24.3607 230.529 22.1989V7.53165C230.529 5.36626 229.89 4.32716 227.884 4.32716C225.879 4.32716 225.239 5.36989 225.239 7.53165V22.1953V22.1989Z"
                            fill="#1F1D1D"></path>
                        <path
                            d="M92.489 29.331V0.399658H99.621C105.75 0.399658 108.595 2.76488 108.595 8.93408C108.595 15.1033 105.75 17.4685 99.621 17.4685H97.4556V29.331H92.4854H92.489ZM97.4592 13.3848H99.3812C102.626 13.3848 103.628 12.382 103.628 8.93771C103.628 5.49343 102.626 4.49066 99.3812 4.49066H97.4592V13.3848Z"
                            fill="#1F1D1D"></path>
                        <path
                            d="M74.9985 0.399658H79.9688V22.2389C79.9688 24.3607 80.8117 25.4034 82.6138 25.4034C84.4158 25.4034 85.2587 24.3607 85.2587 22.2389V0.399658H90.229V22.0355C90.229 27.0057 87.3442 29.7306 82.6138 29.7306C77.8833 29.7306 75.0022 27.0057 75.0022 22.0355V0.399658H74.9985Z"
                            fill="#1F1D1D"></path>
                        <path
                            d="M137.122 0.399658H140.131C142.398 0.399658 143.72 1.76938 143.72 3.92751C143.72 5.01747 143.19 6.14014 142.136 6.56159C143.241 7.05207 143.964 7.80778 143.964 9.4391C143.964 11.5282 143.034 13.0723 140.559 13.0723H137.119V0.399658H137.122ZM139.299 5.66419H140.087C140.912 5.66419 141.544 5.03201 141.544 3.97837C141.544 2.80121 141.086 2.1872 140.123 2.1872H139.299V5.66419ZM139.299 11.2811H140.211C141.37 11.2811 141.791 10.649 141.791 9.36643C141.791 8.08391 141.3 7.45173 140 7.45173H139.299V11.2775V11.2811Z"
                            fill="#1F1D1D"></path>
                        <path
                            d="M148.778 13.0723H146.601V7.80778L143.967 0.399658H146.18L147.706 5.22457H147.742L149.199 0.399658H151.412L148.778 7.80778V13.0723Z"
                            fill="#1F1D1D"></path>
                        <path
                            d="M206.19 16.542C208.726 15.354 209.933 12.9524 209.933 8.93408C209.933 2.76488 207.088 0.399658 200.959 0.399658H193.827V29.3273H198.797V17.4685H200.962C201.228 17.4685 201.482 17.4649 201.733 17.454L205.253 29.331H210.303L206.198 16.5457L206.19 16.542ZM200.715 13.3811H198.793V4.48703H200.715C203.96 4.48703 204.962 5.48979 204.962 8.93408C204.962 12.3784 203.96 13.3811 200.715 13.3811Z"
                            fill="#1F1D1D"></path>
                    </svg>
                </a>
                <ul>
                    <li>
                        <a href="">shop</a>
                        <ul>
                            <li>
                                <a href="">face</a>
                            </li>
                            <li>
                                <a href="">cheeks</a>
                            </li>
                            <li>
                                <a href="">eyes</a>
                            </li>
                            <li>
                                <a href="">lips</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">rewards</a>
                    </li>
                    <li>
                        <a href="">about</a>
                    </li>
                </ul>

            </div>
            <div class="headerRight">
                <a href="">login</a>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"
                        fill="none">
                        <path
                            d="M6.82927 16.2895H13.6585M0 0.5H3.90244V2.60526V11.5526M20 2.60526L15.6098 11.5526H3.90244M3.90244 15.7632V11.5526M7.31707 17.8684C7.31707 19.3218 6.22508 20.5 4.87805 20.5C3.53101 20.5 2.43902 19.3218 2.43902 17.8684C2.43902 16.415 3.53101 15.2368 4.87805 15.2368C6.22508 15.2368 7.31707 16.415 7.31707 17.8684ZM18.0488 17.8684C18.0488 19.3218 16.9568 20.5 15.6098 20.5C14.2627 20.5 13.1707 19.3218 13.1707 17.8684C13.1707 16.415 14.2627 15.2368 15.6098 15.2368C16.9568 15.2368 18.0488 16.415 18.0488 17.8684Z"
                            stroke="#1F2A34" stroke-linejoin="round"></path>
                    </svg><span class="tvg_header_eqjh3W_Header__cart__count js-cart-item-count"
                        data-item-count="0">0</span></a>
            </div>
        </div>
    </header>

</body>

</html>